spring.r2dbc.url=r2dbc:mysql://localhost:3306/graphql_db?sslMode=DISABLED
spring.r2dbc.username=testing
spring.r2dbc.password=tiger
spring.r2dbc.initialize-schema=always
spring.r2dbc.show-sql=true

spring.graphql.graphiql.enabled=true


